POSTGRES_USER=auth_user
POSTGRES_DB=auth_db
POSTGRES_PASSWORD=fuadfuad
# POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# VIRTUAL_PORT=8008
# VIRTUAL_HOST=34.89.135.58,localhost
# DEBUG=False
# SECRET_KEY=supersecretkey

